{
  "name": "FiadoApp",
  "short_name": "FiadoApp",
  "description": "Controle simples de vendas fiado: clientes, vendas a prazo, quitações e cobrança — fácil de usar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13131a",
  "theme_color": "#13131a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
